{
  "name": "@fusion-plugin-examples/even-realities-glasses",
  "version": "0.1.54",
  "type": "module",
  "description": "Canonical Even Realities Fusion plugin with board/task cards, actions, notifications, and webhook transport",
  "keywords": [
    "fusion-plugin",
    "even-realities",
    "glasses",
    "tasks"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run --silent=passed-only --reporter=dot"
  },
  "dependencies": {
    "@fusion/core": "workspace:*",
    "@fusion/plugin-sdk": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
